<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles.css">

  <title>Diagnosticos</title>
</head>
<body>
    <div class="container">
      <div class="foto">
        <img src="img/cor1.jpg" alt="" width="200px" height="200px">
      </div>
      
      <div id="topo">
        <table>
          <tr>
            <th><a href="index.html"> Pagina Inicial</a></th>
            <th><a href="sintomas.html">Sintomas</a></th> 
            <th><a href="diag.html">Diagnosticos</a></th>
            <th><a href="prevencao.html">Prevenção</a></th> 
            <th><a href="tratamento.html">Tratamento</a></th>
          </tr>
        </table>
      </div>

    <div id="info">
      <h3><p>Diagnóstico de Novo coronavírus</p></h3>
      
      <h4>Como diagnosticar o novo coronavírus</h4>
      <p>O atual diagnóstico do novo coronavírus segue um protocolo específico, estipulado pelo Ministério da Saúde, a partir de cinco metodologias:</p>

      <h4>Diagnóstico clínico</h4>
      <p>O médico analisa se o paciente está com febre, sintomas no trato respiratório (tosse, falta de ar, coriza ou dor de garganta) e outros sinais típicos de COVID-19, como mialgias, distúrbios gastrointestinais, perda ou diminuição do olfato e do paladar.

        Em criança, também é comum conferir se ela apresenta desidratação, falta de apetite e se não houve outro diagnóstico de doenças anteriormente. Idosos também pedem atenção especial neste tipo de análise, com olhos para sintomas como desmaios ou perda temporária de consciência, confusão mental, sonolência em demasia, irritabilidade e falta de apetite.
        
        Esse tipo de diagnóstico também deve ser levado em consideração em pacientes com algum quadro grave de doença respiratória, como a Síndrome Respiratória Aguda Grave</p>

      <h4>Diagnóstico clínico-epidemiológico</h4>
      <p>Neste tipo de diagnóstico, em que não é possível uma confirmação laboratorial, o médico identifica a COVID-19 por meio da associação dos sintomas do paciente com o histórico de contato do indivíduo com uma pessoa que teve a doença nos 14 dias anteriores ao aparecimento dos sinais investigados.</p>

      <h4>Diagnóstico clínico-imagem</h4>
      <p>Este tipo de diagnóstico é feito quando não é possível confirmar ou descartar a doença por meio de exames laboratoriais. Então, o médico junta os sintomas respiratórios, mais febre, à alterações na tomografia para concluir se é ou não um caso de COVID-19.</p>

    </div>
    
    <footer id="rodape">
      <h6><b> TODOS DIREITOS AUTORAIS RESERVADOS</b></h6>
    </footer>


</body>
</html>