<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles.css">

  <title>Corona</title>
</head>
<body>
  <div class="container">
    <div class="foto">
      <img src="img/cor1.jpg" alt="" width="200px" height="200px">
    </div>
    
    <div id="topo">
      <table>
        <tr>
          <th><a href="index.html"> Pagina Inicial</a></th>
          <th><a href="sintomas.html">Sintomas</a></th> 
          <th><a href="diag.html">Diagnosticos</a></th>
          <th><a href="prevencao.html">Prevenção</a></th> 
          <th><a href="tratamento.html">Tratamento</a></th>
        </tr>
      </table>
    </div>

    <div id="info">
      <h1>Coronavírus?</h1>
      <p>Coronavírus é uma família de vírus que causa infecções respiratórias. Atualmente, seu nome está sendo associado à pandemia de COVID-19 - doença causada por uma nova espécie de coronavírus, o SARS-CoV-2, cujos sintomas variam desde manifestações leves, como perda de olfato e paladar, até quadros mais graves, que provocam falta de ar e podem levar à morte.</p>
      <p>Segundo dados da Organização Mundial da Saúde (OMS), cerca de 80% das pessoas com COVID-19 podem ser assintomáticos ou desenvolver poucos sintomas da doença. Já aproximadamente 20% dos casos pede atendimento hospitalar por apresentarem dificuldade respiratória - e, desse número, 5% pode precisar de suporte ventilatório.</p>
      <p>Outras cepas do vírus já haviam sido identificadas no passado e causam quadros graves de doenças respiratórias, como é o caso da Síndrome Respiratória Aguda Grave (SARS), identificada em 2002; e a Síndrome Respiratória do Oriente Médio (MERS), identificada em 2012.</p>
     </div>
    
    <footer id="rodape">
      <h6><b> TODOS DIREITOS AUTORAIS RESERVADOS</b></h6>
    </footer>
  </div>

</body>
</html>