<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sintomas</title>
</head>
<body>
  <div class="container">
    <div class="foto">
      <img src="img/cor1.jpg" alt="" width="200px" height="200px">
    </div>
    
    <div id="topo">
      <table>
        <tr>
          <th><a href="index.html"> Pagina Inicial</a></th>
          <th><a href="sintomas.html">Sintomas</a></th> 
          <th><a href="diag.html">Diagnosticos</a></th>
          <th><a href="prevencao.html">Prevenção</a></th> 
          <th><a href="tratamento.html">Tratamento</a></th>
        </tr>
      </table>
    </div>

    <div id="info">
      <h4>Prevenção</h4>
      <h5>Como se proteger contra o novo coronavírus</h5>
      <p>A Organização Mundial da Saúde (OMS) e o Ministério da Saúde listaram diversas orientações simples que podem ajudar a população a se proteger contra o novo coronavírus. Entre os cuidados básicos e produtos que ajudam a reduzir o risco de contrair ou transmitir a doença, estão:</p>
        <ul>
          <li>Lavar as mãos com água e sabão frequentemente (até a altura dos punhos)</li>
          <li>Higienizar as mãos sempre que possível com álcool gel 70%/li>
          <li>Mesmo com as mãos limpas, evitar tocar olhos, nariz e boca</li>
          <li>Utilizar lenço descartável para higiene nasal</li>
          <li>Cobrir nariz e boca quando espirrar ou tossir</li>
          <li>Higienizar as mãos após tossir ou espirrar</li>
          <li>Não compartilhar objetos de uso pessoal, como talheres, pratos, copos ou garrafas</li>
          <li>Manter os ambientes bem ventilados</li>
          <li>Limpar regularmente o ambiente e superfícies comuns, como móveis, maçanetas e corrimão</li>
          <li>Não tocar olhos, nariz, boca ou máscara com as mãos não higienizadas</li>
          <li>Manter 1 metro de distância entre as pessoas em locais públicos ou de convívio</li>
          <li>Evitar beijos, abraços e aperto de mão</li>
          <li>Higienizar celulares, notebooks, carteiras, brinquedos e demais objetos de uso frequente</li>
          <li>Evitar circulação desnecessária em espaços como lojas, shoppings, ruas, cinemas, igrejas, entre outros locais que possam haver aglomeração</li>
        </ul>

      <h4>Produtos de limpeza contra coronavírus</h4>
      <ul>
        <li>Álcool gel (produzido à base de etanol e em concentração de 70%)</li>
        <li>Desinfetantes à base de cloro</li>
        <li>Desinfetantes à base de álcool</li>
        <li>Desinfetantes à base de ácido peracético</li>
        <li>Desinfetantes e água sanitária à base de quaternários de amônia</li>
        <li>Desinfetantes à base de fenólicos</li>
        <li>Detergente neutro</li>
        <li>Sabão</li>
      </ul>

      <img id="masc" src="img/masc.jpg" alt="" width="500px" height="500px" >

    </div>
    
    <footer id="rodape">
      <h6><b> TODOS DIREITOS AUTORAIS RESERVADOS</b></h6>
    </footer>

  </div>
</body>
</html>