<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <title>Sintomas</title>
</head>
<body>
  <div class="container">
    <div class="foto">
      <img src="img/cor1.jpg" alt="" width="200px" height="200px">
    </div>
    
    <div id="topo">
      <table>
        <tr>
          <th><a href="index.html"> Pagina Inicial</a></th>
          <th><a href="sintomas.html">Sintomas</a></th> 
          <th><a href="diag.html">Diagnosticos</a></th>
          <th><a href="prevencao.html">Prevenção</a></th> 
          <th><a href="tratamento.html">Tratamento</a></th>
        </tr>
      </table>
    </div>

    <div id="info">
      <h4>Sintomas de Novo coronavírus</h4>
      <p>Os sintomas do novo coronavírus são principalmente respiratórios, muito similares aos de um resfriado comum. Alguns casos ainda podem evoluir para um quadro de infecção do trato respiratório inferior, semelhante a uma pneumonia. Entre os principais sintomas estão:
        <ul>
          <li>Febre</li>
          <li>Tosse seca</li>
          <li>Dificuldade para respirar ou falta de ar</li>
          <li>Coriza</li>
          <li>Dor de garganta</li>
          <li>Perda de olfato e/ou de paladar</li>
          <li>Dor de cabeça</li>
          <li>Cansaço (astenia)</li>
          <li>Distúrbios gastrintestinais (náusea, vômitos e diarreia)</li>
          <li>Diminuição do apetite (hiporexia)</li>
        </ul>

      <h4>Sintomas de Novo coronavírus</h4>
      <ul>
        <li>Calafrios</li>
        <li>Manchas vermelhas pelo corpo e outras manifestações de pele (como os )</li>
        <li>Gânglios linfáticos aumentados</li>
        <li>Desidratação</li>
      </ul>

    </div>
    
    <footer id="rodape">
      <h6><b> TODOS DIREITOS AUTORAIS RESERVADOS</b></h6>
    </footer>

  </div>
</body>
</html>