<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tratamento</title>
</head>
<body>
  <div class="container">
    <div class="foto">
      <img src="img/cor1.jpg" alt="" width="200px" height="200px">
    </div>
    
    <div id="topo">
      <table>
        <tr>
          <th><a href="index.html"> Pagina Inicial</a></th>
          <th><a href="sintomas.html">Sintomas</a></th> 
          <th><a href="diag.html">Diagnosticos</a></th>
          <th><a href="prevencao.html">Prevenção</a></th> 
          <th><a href="tratamento.html">Tratamento</a></th>
        </tr>
      </table>
    </div>

    <div id="info">
      <h4>Tratamento de Novo coronavírus</h4>
      <p>Os sintomas do novo coronavírus são principalmente respiratórios, muito similares aos de um resfriado comum. Alguns casos ainda podem evoluir para um quadro de infecção do trato respiratório inferior, semelhante a uma pneumonia. Entre os principais sintomas estão:
      </p>

      <ul>
          <li>Fazer repouso</li>
          <li>Beber bastante água</li>
          <li>Utilizar umidificador no quarto</li>
          <li>Tomar banho quente para aliviar dores e tosse</li>
          <li>Usar medicamentos para dor e febre (antitérmicos e analgésicos), conforme orientação médica.</li>
      </ul>
      <p>É muito importante que, assim que os primeiros sintomas surgirem, a pessoa procure ajuda médica imediata, em Unidades Básicas de Saúde ou UPAS de suas cidades, para confirmar o diagnóstico, iniciar o tratamento mais adequado e contribuir para que o vírus não seja transmitido para as pessoas ao redor.</p>

      <h4>Medicamentos contra COVID-19</h4>
      <p>Ainda não existe nenhum medicamento específico que teve sua eficácia comprovada contra o novo coronavírus. “Os remédios até agora testados não tiveram os resultados esperados em estudos. Alguns mostram efeitos nos testes in vitro, mas não em humanos”, alerta Ivan França.

        Desde o início da pandemia, muito se discutiu sobre o uso de fármacos já existentes no mercado, como cloroquina, hidroxicloroquina, ivermectina, remdesivir, entre outros. Entretanto, nenhum deles teve sua eficácia efetivamente comprovada como remédio para a COVID-19.
        
        Além disso, a Agência Nacional de Vigilância Sanitária (Anvisa) proibiu a compra de cloroquina e hidroxicloroquina sem prescrição médica, a fim de evitar que a população se automedique e estoque o produto em casa.</p>

    </div>
    
    <footer id="rodape">
      <h6><b> TODOS DIREITOS AUTORAIS RESERVADOS</b></h6>
    </footer>

  </div>
</body>
</html>